================================================================================
ANALYTICS INFRASTRUCTURE DEPLOYMENT SUMMARY
Carnivore Weekly - Supabase Project kwtdpvnjewtahuxjyltn
Date: 2026-01-02
Architect: Leo (Database Architect)
================================================================================

STATUS: READY FOR DEPLOYMENT
All components validated and production-ready.

================================================================================
WHAT'S BEING DEPLOYED
================================================================================

1. DATABASE MIGRATION (SQL)
   File: supabase/migrations/20260102_create_analytics_tables.sql
   Size: 2,092 bytes

   Creates:
   - Table: analytics_events (tracks user interactions)
     * 6 columns: id, event_type, source, device_type, viewport_width, scroll_depth, created_at
     * 2 indexes for sub-50ms performance
     * RLS enabled with anonymous INSERT/SELECT

   - Table: performance_metrics (tracks Core Web Vitals)
     * 6 columns: id, page_url, lcp_ms, cls_score, inp_ms, device_type, created_at
     * 2 indexes for sub-50ms performance
     * RLS enabled with anonymous INSERT/SELECT

2. EDGE FUNCTION (TypeScript/Deno)
   File: supabase/functions/analytics/index.ts
   Size: 3,464 bytes

   - Unified analytics endpoint
   - Automatic event routing (analytics vs performance)
   - CORS enabled for cross-origin tracking
   - No JWT required (public endpoint)

================================================================================
DEPLOYMENT OPTIONS (CHOOSE ONE)
================================================================================

OPTION A: SUPABASE DASHBOARD (EASIEST - 30 seconds)
├─ Navigate to: https://app.supabase.com/project/kwtdpvnjewtahuxjyltn/sql/new
├─ Copy: supabase/migrations/20260102_create_analytics_tables.sql
├─ Paste into SQL Editor
├─ Click: Run button
└─ Verify: Tables appear in sidebar

OPTION B: SUPABASE CLI (2-3 minutes)
├─ supabase login
├─ supabase link --project-ref kwtdpvnjewtahuxjyltn
├─ supabase db push
├─ supabase functions deploy analytics --no-verify-jwt
└─ supabase functions list (verify)

OPTION C: DIRECT psql (1 minute)
└─ PGPASSWORD="MCNxDuS6DzFsBGc" psql -h db.kwtdpvnjewtahuxjyltn.supabase.co \
     -U postgres -d postgres -f supabase/migrations/20260102_create_analytics_tables.sql

================================================================================
POST-DEPLOYMENT VERIFICATION
================================================================================

After deploying, verify in Supabase Dashboard SQL Editor:

1. Tables exist:
   SELECT table_name FROM information_schema.tables
   WHERE table_schema = 'public'
   AND table_name IN ('analytics_events', 'performance_metrics');

2. Indexes created:
   SELECT tablename, indexname FROM pg_indexes
   WHERE tablename IN ('analytics_events', 'performance_metrics');

3. RLS policies active:
   SELECT tablename, policyname FROM pg_policies
   WHERE tablename IN ('analytics_events', 'performance_metrics');

4. Test INSERT permission:
   INSERT INTO analytics_events (event_type, source)
   VALUES ('test', 'test') RETURNING id;

5. Test Edge Function:
   curl -X POST https://kwtdpvnjewtahuxjyltn.supabase.co/functions/v1/analytics \
     -H "Content-Type: application/json" \
     -d '{"event_type": "test", "source": "test"}'

6. Verify data stored:
   SELECT COUNT(*) FROM analytics_events;
   SELECT COUNT(*) FROM performance_metrics;

================================================================================
KEY CREDENTIALS
================================================================================

Project ID:          kwtdpvnjewtahuxjyltn
Supabase URL:        https://kwtdpvnjewtahuxjyltn.supabase.co
Service Role Key:    sb_secret_-DJISSDQQD7oWqS87RBJ8Q_0sKdDWVz
DB Host:             db.kwtdpvnjewtahuxjyltn.supabase.co
DB Port:             5432
DB Name:             postgres
DB User:             postgres
DB Password:         MCNxDuS6DzFsBGc (reset 2026-01-02)

All credentials stored in: secrets/api-keys.json

================================================================================
DOCUMENTATION
================================================================================

For detailed deployment information, see:
- DEPLOYMENT_REPORT_ANALYTICS.md (full technical details)
- ANALYTICS_DEPLOYMENT_CHECKLIST.md (step-by-step checklist)

These files are in: /Users/mbrew/Developer/carnivore-weekly/

================================================================================
TABLES ARCHITECTURE
================================================================================

analytics_events
├─ id (UUID) - Primary key
├─ event_type (VARCHAR 50) - Type of user interaction
├─ source (VARCHAR 50) - Page where event occurred
├─ device_type (VARCHAR 20) - Device type
├─ viewport_width (INT) - Browser viewport width
├─ scroll_depth (INT) - How far user scrolled
├─ created_at (TIMESTAMPTZ) - Event timestamp
├─ Index: idx_analytics_events_created (on created_at DESC)
├─ Index: idx_analytics_events_type_source (on event_type, source)
└─ RLS: Allow anonymous INSERT/SELECT

performance_metrics
├─ id (UUID) - Primary key
├─ page_url (VARCHAR 500) - Full URL of page
├─ lcp_ms (INT) - Largest Contentful Paint milliseconds
├─ cls_score (DECIMAL 5,3) - Cumulative Layout Shift (0-1)
├─ inp_ms (INT) - Interaction to Next Paint milliseconds
├─ device_type (VARCHAR 20) - Device type
├─ created_at (TIMESTAMPTZ) - Measurement timestamp
├─ Index: idx_performance_created (on created_at DESC)
├─ Index: idx_performance_page_url (on page_url, created_at DESC)
└─ RLS: Allow anonymous INSERT/SELECT

================================================================================
EDGE FUNCTION SPECIFICATION
================================================================================

Endpoint: https://kwtdpvnjewtahuxjyltn.supabase.co/functions/v1/analytics
Method:   POST (OPTIONS for CORS)

Required Fields:
- event_type (string)
- source (string)

Optional Fields:
- device_type, viewport_width, scroll_depth (for analytics events)
- page_url, lcp_ms, cls_score, inp_ms (for performance metrics)

Auto-Routing:
- If event_type contains "performance" or lcp_ms present → performance_metrics table
- Otherwise → analytics_events table

Response (200):
{"success": true, "type": "event" | "performance"}

Errors:
- 400: Missing required fields
- 405: Invalid method
- 500: Database error

================================================================================
PERFORMANCE EXPECTATIONS
================================================================================

Query Performance (with indexes):
- Recent events (24h): <50ms
- Events by type: <50ms
- Metrics by page: <50ms
- Aggregations (30d): <500ms

Insert Performance:
- Single insert: ~10-20ms
- Batch (100): ~50-100ms
- Via Edge Function: ~50-100ms

Storage:
- Per event: ~100 bytes
- Per metric: ~80 bytes
- Monthly (100k events): ~12MB

================================================================================
NEXT STEPS
================================================================================

After successful deployment:

1. Implement frontend analytics tracking
   - Install: npm install @supabase/supabase-js
   - Create tracking utility in frontend
   - Track calculator usage
   - Track CTA button clicks

2. Implement performance tracking
   - Capture LCP, CLS, INP
   - Send to Edge Function endpoint
   - Monitor in Supabase Dashboard

3. Create analytics dashboard
   - View event trends
   - Monitor performance metrics
   - Set up alerts

================================================================================
ROLLBACK (IF NEEDED)
================================================================================

If deployment fails:

DROP TABLE IF EXISTS analytics_events CASCADE;
DROP TABLE IF EXISTS performance_metrics CASCADE;

Then restore from backup using Supabase > Project Settings > Backups

================================================================================
SECURITY
================================================================================

✓ RLS Enabled on both tables
✓ Anonymous access limited to INSERT/SELECT only
✓ No UPDATE/DELETE for anonymous users
✓ Edge Function uses service role key (not exposed)
✓ CORS enabled for frontend tracking
✓ Input validation on Edge Function
✓ Credentials secured in secrets/api-keys.json

================================================================================
SUCCESS CRITERIA
================================================================================

Deployment is successful when:
[ ] Both tables exist and accessible
[ ] All 4 indexes created
[ ] All RLS policies active
[ ] Anonymous INSERT/SELECT working
[ ] Edge Function responds to requests
[ ] Test data successfully stored
[ ] CORS headers present in responses

================================================================================
For detailed information, see:
- /Users/mbrew/Developer/carnivore-weekly/DEPLOYMENT_REPORT_ANALYTICS.md
- /Users/mbrew/Developer/carnivore-weekly/ANALYTICS_DEPLOYMENT_CHECKLIST.md

Deployment readiness verified: 2026-01-02
Status: READY FOR PRODUCTION
================================================================================
